---------------------------------------------------------------------------------------------------------
_______To Run Django With Mysql in Docker_______________

1)Create a simple Dockerfile that only installs requrements and copy all data
2)Create docker-compose.yml file and add all services
Note:
First time mysql will give error that host not allowed bcoz of root user permission, 
so do the following or from second command you can just execute it in docker desktop>mysql>exce   tab

- docker exec -it mysql-container-name bash
- mysql -uroot					(mysql -uroot -p) use this if gives error


--You will see the mysql>  shell interface then run following command
- UPDATE mysql.user SET host='%' WHERE user='root';         (Grant privileges to root user from any host)
- FLUSH PRIVILEGES;

- ALTER USER 'root'@'%' IDENTIFIED WITH 'caching_sha2_password' BY 'root';   (Update root user authentication plugin and set password)
- FLUSH PRIVILEGES;

-- exit two times then run : docker restart docker_djando_project-mysql-1
-- This will restart mysql server then you can docker compose down first and the docker compose up
-- Now you can acces your website on localhost:8000  

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

-- To list running containers
docker container ls

-- To list all containers
docker container ls -a

-- To start container
docker start suspicious_ritchie                (container name)
		OR
docker start 433814a82b79                      (ID)


-- To stop container
docker stop suspicious_ritchie                (container name)
		OR
docker stop 433814a82b79                      (ID)


-- To open container in CLI and to work on it
docker exec -it suspicious_ritchie bash


-- To only excute the command on container and get back to my terminal
docker exec suspicious_ritchie ls                    (show the ls and get back to terminal)



---------------------------------------------------------------------------------------------
__IN VSCODE PROJECT

-- To build a docker image from project
docker build -t django-docker-image .              (. represents the host project directory, this is Dockerfile path)


--To create container and run
docker run -d --name my-django-container -p 8001:8000 django-docker-image

(Note - when you make changes to your code be sure to create new Image)
(-Now you can see your website running on http://127.0.0.1:8001/     as we have mapped
 - [-d] to keep it running in background)



--To Sychronize the hostapp(vscode project) changes to the docker
docker run -d --name django-container -v .:/app -p 8001:8000 django-docker-image

(In this we use volumes parameter s -v , it takes source and destination
	above (.:/app) --  . is the root directory of hostapp 
		       --  /app  is root directory of project in docker container	
)


--To add many services like(rds,port,env,volumes) while creating container we use docker-compose.yml
	first create .yml file then run following command
docker compose up -d
	AND
docker compose down                      (to stop and remove)



